{
  "name": "endfield-rpg",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit && vitest run",
    "build": "node scripts/check-assets.mjs && tsc --noEmit && vite build",
    "test:e2e": "npm run build && playwright test --project built",
    "test:editor": "PLAYWRIGHT_EDITOR=1 playwright test --project settings"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@babylonjs/core": "^9.27.1",
    "@babylonjs/loaders": "^9.27.1"
  }
}
